<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/gaviota"
        android:layout_width="match_parent"
        android:layout_height="252.5dp"
        android:id="@+id/imageView1"
        android:layout_marginBottom="92.5dp"
        android:layout_marginTop="0.0dp"
        android:paddingTop="@android:dimen/notification_large_icon_width" />
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="70.5dp"
        android:id="@+id/imageButton1"
        android:layout_marginLeft="0.0dp"
        android:background="@drawable/boton1" />
</LinearLayout>