<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:rowCount="6"
    p1:columnCount="3"
    p1:background="@android:color/white">
    <Space
        p1:layout_row="0"
        p1:layout_column="0"
        p1:layout_width="30dp"
        p1:layout_height="30dp" />
    <Space
        p1:layout_row="0"
        p1:layout_column="0"
        p1:layout_width="30dp"
        p1:layout_height="30dp" />
    <Space
        p1:layout_row="0"
        p1:layout_column="0"
        p1:layout_width="30dp"
        p1:layout_height="30dp" />
    <Space
        p1:layout_row="0"
        p1:layout_column="0"
        p1:layout_width="30dp"
        p1:layout_height="30dp" />
    <Space
        p1:layout_row="1"
        p1:layout_column="2"
        p1:layout_width="50dp"
        p1:layout_height="50dp" />
    <ImageButton
        p1:src="@drawable/equipoopcion2"
        p1:layout_width="153dp"
        p1:layout_height="133dp"
        p1:id="@+id/opcionEquipos"
        p1:layout_row="1"
        p1:layout_column="0"
        p1:layout_marginBottom="0.0dp" />
    <Space
        p1:layout_row="2"
        p1:layout_column="0"
        p1:layout_width="50dp"
        p1:layout_height="50dp" />
    <Space
        p1:layout_row="2"
        p1:layout_column="2"
        p1:layout_width="50dp"
        p1:layout_height="50dp" />
    <ImageButton
        p1:src="@drawable/tipoaveop2"
        p1:layout_width="153dp"
        p1:layout_height="133dp"
        p1:id="@+id/opcionTipoAves"
        p1:layout_row="3"
        p1:layout_column="0"
        p1:layout_marginBottom="0.0dp" />
    <ImageButton
        p1:src="@drawable/morfolop2"
        p1:layout_width="153dp"
        p1:layout_height="133dp"
        p1:id="@+id/opcionMorfologia"
        p1:layout_row="3"
        p1:layout_column="2"
        p1:layout_marginBottom="0.0dp"
        p1:layout_marginRight="5.5dp" />
    <Space
        p1:layout_row="4"
        p1:layout_column="0"
        p1:layout_width="50dp"
        p1:layout_height="50dp" />
    <Space
        p1:layout_row="4"
        p1:layout_column="2"
        p1:layout_width="50dp"
        p1:layout_height="50dp" />
    <ImageButton
        p1:src="@drawable/habitop2"
        p1:layout_width="153dp"
        p1:layout_height="133dp"
        p1:id="@+id/opcionHabitats"
        p1:layout_row="5"
        p1:layout_column="0"
        p1:layout_marginBottom="0.0dp" />
    <ImageButton
        p1:src="@drawable/soniodop2"
        p1:layout_width="153dp"
        p1:layout_height="133dp"
        p1:id="@+id/opcionSonidos"
        p1:layout_row="5"
        p1:layout_column="2"
        p1:layout_marginBottom="0.0dp" />
    <ImageButton
        p1:src="@drawable/recomop2"
        p1:layout_width="153dp"
        p1:layout_height="133dp"
        p1:id="@+id/opcionRecomendaciones"
        p1:layout_row="1"
        p1:layout_column="2"
        p1:layout_marginBottom="0.0dp" />
</GridLayout>